;; meta-signal-lojix — POLICY (meta) wire contract for the lojix deploy
;; orchestrator.
;;
;; Wire-only: emits the rkyv + NOTA codec and the signal-frame mail
;; envelope. No engine traits, no Nexus/SEMA content, no daemon behaviour.
;; The OWNER-ONLY mutation surface — submitting a deploy and rewriting the
;; GC-roots retention policy. The peer-callable read/observe/subscribe
;; surface (Query + the two Watch streams + Unwatch) lives in the ordinary
;; signal-lojix contract.
;;
;; Born meta-signal-lojix, never owner-signal-. This is the meta policy
;; signal leg of the lojix component triad
;; (lojix daemon + signal-lojix working signal + meta-signal-lojix).
;;
;; SHARED-TYPE OWNERSHIP. The ordinary signal-lojix contract DEFINES the
;; shared record types ONCE; this contract cross-imports them via the
;; single-colon path form  signal-lojix:lib:TypeName  in the imports
;; block below (precedent: schema-next import-consumer/schema/lib.schema:1
;;   { DatabaseMarker marker-core:mail:DatabaseMarker }
;; and schema-rust-next driver-runtime/schema/nexus.schema:2
;;   ContractInput driver-contract:lib:Input). Imported under a local
;; alias, an imported type is referenced exactly like a local one. NOTHING
;; shared is redefined here — the DeploymentIdentifier minted by Deploy,
;; the GenerationIdentifier pinned/retired, the typed rejection reasons,
;; and the DatabaseMarker all come from the ordinary contract.
;;
;; DEPLOY SURFACE PROVENANCE. The Deploy request reconstructs the legacy
;; lojix-cli deploy surface (lojix-cli/src/request.rs:13-45 FullOs/OsOnly/
;; HomeOnly + lojix-cli/src/build.rs:9-23 SystemAction Eval/Build/Boot/
;; Switch/Test/BootOnce) as a single typed request: cluster, node, source
;; proposal ref, flake ref, the SystemAction, optional builder, optional
;; extra substituters. The FullOs/OsOnly/HomeOnly split is carried by the
;; DeploymentKind discriminant (from signal-lojix:lib), so one Deploy verb
;; covers all three shapes. The daemon mints the DeploymentIdentifier and
;; the deploy lifecycle is observed over the ordinary contract's
;; DeploymentPhaseEvent stream — no phase events on the policy contract.
;;
;; LOCAL BUILDS PERMITTED. The daemon must NOT reject a deploy whose
;; builder is absent (a local dispatcher build). That is daemon behaviour,
;; not contract surface; this schema carries no local-build guard and the
;; DeployRejectionReason enum below names no such reason.

{
  DeploymentIdentifier   signal-lojix:lib:DeploymentIdentifier
  GenerationIdentifier   signal-lojix:lib:GenerationIdentifier
  ClusterName            signal-lojix:lib:ClusterName
  NodeName               signal-lojix:lib:NodeName
  UserName               signal-lojix:lib:UserName
  PinLabel               signal-lojix:lib:PinLabel
  DeploymentKind         signal-lojix:lib:DeploymentKind
  SystemAction           signal-lojix:lib:SystemAction
  GenerationSlot         signal-lojix:lib:GenerationSlot
  ProposalSource         signal-lojix:lib:ProposalSource
  FlakeReference         signal-lojix:lib:FlakeReference
  DatabaseMarker         signal-lojix:lib:DatabaseMarker
}
[Deploy Pin Unpin Retire]
[Deployed DeployRejected Pinned PinRejected Unpinned UnpinRejected Retired RetireRejected]
{
  Deploy DeployRequest
  Pin PinRequest
  Unpin UnpinRequest
  Retire RetireRequest

  Deployed AcceptedDeploy
  DeployRejected RejectedDeploy
  Pinned AppliedPin
  PinRejected RejectedPin
  Unpinned AppliedUnpin
  UnpinRejected RejectedUnpin
  Retired AppliedRetire
  RetireRejected RejectedRetire

  HomeMode [Build Profile Activate]

  ExtraSubstituter { url.String publicKey.String }
  Builder { NodeName }
  BuilderOverride (Optional Builder)
  ExtraSubstituters (Vector ExtraSubstituter)
  ProductionNode { ClusterName NodeName }

  ;; A direct flake output attribute to build, naming a self-contained
  ;; closure (a fixture / test toplevel, or any directly-buildable output)
  ;; instead of the production nixosConfigurations.target form. When absent,
  ;; the daemon builds the production attribute and injects cluster data via
  ;; the horizon override (lojix-cli/build.rs:181-186). When present, the
  ;; daemon evals/builds <flake>#<build_attribute> with no override-inputs.
  FlakeAttribute String

  SystemDeployment {
    ProductionNode
    DeploymentKind
    ProposalSource
    FlakeReference
    SystemAction
    BuilderOverride
    ExtraSubstituters
    BuildAttribute
  }
  HomeDeployment {
    ProductionNode
    UserName
    ProposalSource
    FlakeReference
    HomeMode
    BuilderOverride
    ExtraSubstituters
  }
  DeployRequest [(System SystemDeployment) (Home HomeDeployment)]

  BuildAttribute (Optional FlakeAttribute)
  PinRequest { ProductionNode GenerationIdentifier PinLabel }
  UnpinRequest { ProductionNode PinLabel }
  RetireRequest { ProductionNode GenerationIdentifier }

  AcceptedDeploy { DeploymentIdentifier DatabaseMarker }
  AppliedPin { GenerationIdentifier PinLabel fromSlot.GenerationSlot toSlot.GenerationSlot DatabaseMarker }
  AppliedUnpin { GenerationIdentifier PinLabel fromSlot.GenerationSlot toSlot.GenerationSlot DatabaseMarker }
  AppliedRetire { GenerationIdentifier fromSlot.GenerationSlot DatabaseMarker }

  ;; UnsupportedDeployAction: the daemon does not yet implement this deploy
  ;; shape (e.g. an activating action or a production build that needs horizon
  ;; materialization) and rejects it honestly rather than falsely reporting
  ;; Deployed. InternalError: an internal invariant failure (e.g. a poisoned
  ;; lock) — never a misleading domain reason. Both per audit 29 (C1/C4).
  DeployRejectionReason [ClusterUnknown NodeUnknown ProposalSourceUnreachable FlakeReferenceMalformed BuilderUnreachable SubstituterUnreachable DeploymentInFlight UnsupportedDeployAction InternalError]
  PinRejectionReason [GenerationUnknown NodeUnknown PinLabelInUse PinSlotExhausted InternalError]
  UnpinRejectionReason [PinLabelUnknown NodeUnknown GenerationNotPinned InternalError]
  RetireRejectionReason [GenerationUnknown NodeUnknown GenerationActive GenerationPinned InternalError]
  RejectedDeploy { DeployRejectionReason DatabaseMarker }
  RejectedPin { PinRejectionReason DatabaseMarker }
  RejectedUnpin { UnpinRejectionReason DatabaseMarker }
  RejectedRetire { RetireRejectionReason DatabaseMarker }
}
