;; meta-signal-lojix — POLICY (meta) wire contract for the lojix deploy
;; orchestrator.
;;
;; Wire-only: emits the rkyv + NOTA codec and the signal-frame mail
;; envelope. No engine traits, no Nexus/SEMA content, no daemon behaviour.
;; The OWNER-ONLY mutation surface — submitting a deploy and rewriting the
;; GC-roots retention policy. The peer-callable read/observe/subscribe
;; surface (Query + the two Watch streams + Unwatch) lives in the ordinary
;; signal-lojix contract.
;;
;; Born meta-signal-lojix, never owner-signal-. This is the meta policy
;; signal leg of the lojix component triad
;; (lojix daemon + signal-lojix working signal + meta-signal-lojix).
;;
;; SHARED-TYPE OWNERSHIP. The ordinary signal-lojix contract DEFINES the
;; shared record types ONCE; this contract cross-imports them via the
;; single-colon path form  signal-lojix:lib:TypeName  in the imports
;; block below (precedent: schema-next import-consumer/schema/lib.schema:1
;;   { DatabaseMarker marker-core:mail:DatabaseMarker }
;; and schema-rust-next driver-runtime/schema/nexus.schema:2
;;   ContractInput driver-contract:lib:Input). Imported under a local
;; alias, an imported type is referenced exactly like a local one. NOTHING
;; shared is redefined here — the DeploymentIdentifier minted by Deploy,
;; the GenerationIdentifier pinned/retired, the typed rejection reasons,
;; and the DatabaseMarker all come from the ordinary contract.
;;
;; DEPLOY SURFACE. The Deploy request is the direct typed owner-socket
;; submission contract: a host deploy or a user-environment deploy. The daemon
;; mints the DeploymentIdentifier and the deploy lifecycle is observed over the
;; ordinary contract's DeploymentPhaseEvent stream — no phase events on the
;; policy contract.
;;
;; LOCAL BUILDS PERMITTED. The daemon must NOT reject a deploy whose
;; builder is absent (a local dispatcher build). That is daemon behaviour,
;; not contract surface; this schema carries no local-build guard and the
;; DeployRejectionReason enum below names no such reason.

{
  DeploymentIdentifier   signal-lojix:lib:DeploymentIdentifier
  GenerationIdentifier   signal-lojix:lib:GenerationIdentifier
  TestRunIdentifier      signal-lojix:lib:TestRunIdentifier
  ClusterName            signal-lojix:lib:ClusterName
  NodeName               signal-lojix:lib:NodeName
  UserName               signal-lojix:lib:UserName
  PinLabel               signal-lojix:lib:PinLabel
  HostComposition        signal-lojix:lib:HostComposition
  HostDeployAction       signal-lojix:lib:HostDeployAction
  UserEnvironmentAction  signal-lojix:lib:UserEnvironmentAction
  SourceRevisionPolicy   signal-lojix:lib:SourceRevisionPolicy
  GenerationSlot         signal-lojix:lib:GenerationSlot
  ProposalSource         signal-lojix:lib:ProposalSource
  FlakeReference         signal-lojix:lib:FlakeReference
  DatabaseMarker         signal-lojix:lib:DatabaseMarker
  TestMode               signal-lojix:lib:TestMode
  HostSelection          signal-lojix:lib:HostSelection
}
[Deploy Pin Unpin Retire Test]
[DeployAccepted DeployRejected Pinned PinRejected Unpinned UnpinRejected Retired RetireRejected Tested TestRejected]
{
  Deploy DeployRequest
  Pin PinRequest
  Unpin UnpinRequest
  Retire RetireRequest
  Test TestRequest

  DeployAccepted DeployHandle
  DeployRejected RejectedDeploy
  Pinned AppliedPin
  PinRejected RejectedPin
  Unpinned AppliedUnpin
  UnpinRejected RejectedUnpin
  Retired AppliedRetire
  RetireRejected RejectedRetire
  Tested AcceptedTest
  TestRejected RejectedTest

  ;; TEST OP (report 54). The owner-only meta verb that starts a test VM and
  ;; deploys into it — strictly more privileged than Deploy, so it lives here,
  ;; not on the ordinary read socket. TestRequest is a real shorter variant,
  ;; not a defaulted record (nota forbids tail-omission):
  ;;   (Run …)   — the full form: explicit node selection, host, and mode.
  ;;   (Check …) — the routine shorthand: just the node(s); the daemon fills
  ;;               cluster + host + mode from TestDefaults at lowering (the
  ;;               spirit State->Record precedent — a distinct typed op the
  ;;               daemon expands, never an under-filled struct).
  TestRequest    [(Run TestRun) (Check QuickCheck)]
  NodeSelection  [(Nodes (Vec NodeName)) All]
  TestRun        { ClusterName * NodeSelection * HostSelection * TestMode * }
  QuickCheck     (Vec NodeName)

  ExtraSubstituter { url String public_key String }
  Builder { NodeName * }

  ;; A direct flake output attribute to build, naming a self-contained
  ;; closure (a fixture / test toplevel, or any directly-buildable output)
  ;; instead of the production nixosConfigurations.target form. When absent,
  ;; the daemon builds the production attribute and injects cluster data via
  ;; the generated Horizon override. When present, the
  ;; daemon evals/builds <flake>#<build_attribute> with no override-inputs.
  FlakeAttribute String

  HostDeployment {
    ClusterName *
    NodeName *
    HostComposition *
    source ProposalSource
    flake FlakeReference
    HostDeployAction *
    source_revision_policy SourceRevisionPolicy
    builder (Optional Builder)
    substituters (Vec ExtraSubstituter)
    build_attribute (Optional FlakeAttribute)
  }
  UserEnvironmentDeployment {
    ClusterName *
    NodeName *
    UserName *
    source ProposalSource
    flake FlakeReference
    UserEnvironmentAction *
    source_revision_policy SourceRevisionPolicy
    builder (Optional Builder)
    substituters (Vec ExtraSubstituter)
  }
  DeployRequest [(Host HostDeployment) (UserEnvironment UserEnvironmentDeployment)]

  PinRequest { ClusterName * NodeName * GenerationIdentifier * PinLabel * }
  UnpinRequest { ClusterName * NodeName * PinLabel * }
  RetireRequest { ClusterName * NodeName * GenerationIdentifier * }

  DeployHandle { DeploymentIdentifier * DatabaseMarker * }
  ;; The minted run identifier plus the durable marker for accepted deploy work.
  AcceptedTest { TestRunIdentifier * DatabaseMarker * }
  AppliedPin { GenerationIdentifier * PinLabel * from_slot GenerationSlot to_slot GenerationSlot DatabaseMarker * }
  AppliedUnpin { GenerationIdentifier * PinLabel * from_slot GenerationSlot to_slot GenerationSlot DatabaseMarker * }
  AppliedRetire { GenerationIdentifier * from_slot GenerationSlot DatabaseMarker * }

  ;; UnsupportedDeployAction: the daemon does not yet implement this deploy
  ;; shape (e.g. an activating action or a production build that needs horizon
  ;; materialization) and rejects it honestly rather than falsely reporting
  ;; acceptance. InternalError: an internal invariant failure (e.g. a poisoned
  ;; lock) — never a misleading domain reason. Both per audit 29 (C1/C4).
  DeployRejectionReason [ClusterUnknown NodeUnknown ProposalSourceUnreachable FlakeReferenceMalformed BuilderUnreachable SubstituterUnreachable DeploymentInFlight UnsupportedDeployAction InternalError]
  PinRejectionReason [GenerationUnknown NodeUnknown PinLabelInUse PinSlotExhausted InternalError]
  UnpinRejectionReason [PinLabelUnknown NodeUnknown GenerationNotPinned InternalError]
  RetireRejectionReason [GenerationUnknown NodeUnknown GenerationActive GenerationPinned InternalError]
  ;; ClusterUnknown/NodeUnknown: the named cluster or node is not in the
  ;; projection. VmHostNotDeclaredForNode: the resolved host is not in the
  ;; node's declared host-set ({super_node} ∪ super_nodes). HostDeclaresNoVmHost:
  ;; the resolved host runs no VmHost service. NoTestDefaults: a (Check …)
  ;; arrived but the daemon config carries no TestDefaults to lower it.
  ;; LiveNotYetEnabled: a (Run … Live) arrived but the live deploy-into-VM +
  ;; assert chain is not yet implemented; the daemon rejects it honestly at
  ;; submit rather than recording a Passed it never earned (mirrors the Deploy
  ;; UnsupportedDeployAction precedent). SubstrateUnavailable/InternalError per
  ;; the Deploy precedent.
  TestRejectionReason [ClusterUnknown NodeUnknown VmHostNotDeclaredForNode HostDeclaresNoVmHost NoTestDefaults LiveNotYetEnabled SubstrateUnavailable InternalError]

  RejectedDeploy { DeployRejectionReason * DatabaseMarker * }
  RejectedPin { PinRejectionReason * DatabaseMarker * }
  RejectedUnpin { UnpinRejectionReason * DatabaseMarker * }
  RejectedRetire { RetireRejectionReason * DatabaseMarker * }
  RejectedTest { TestRejectionReason * DatabaseMarker * }
}
